;CALCULOS!A4;ENERO
;CALCULOS!AU2;ENERO
;CALCULOS!C4;1
;CALCULOS!AL4;1
;CALCULOS!AV1;31
;VALOR CONSUMO PARA CALCULOS!D1;1
;ENTRADA CONSUMO!D4;75.351925
;SIMULADOR COCHE ELECTRICO!B2;0
;ENTRADA CONSUMO APROXIMADA!J1;0
;SIMULADOR COCHE ELECTRICO!C5;1
;SIMULADOR COCHE ELECTRICO!G9;1
;SIMULADOR COCHE ELECTRICO!I5;0
;ENTRADA CONSUMO APROXIMADA!M1;2500
;PERFIL CONSUMO REE!M3;0.00016959173339443142
;SIMULADOR COCHE ELECTRICO!L20;28000
;SIMULADOR COCHE ELECTRICO!L18;18
;ENTRADA CONSUMO APROXIMADA!K5;31
;ENTRADA CONSUMO APROXIMADA!M3;1
;ENTRADA CONSUMO APROXIMADA!S5;0.01
;ENTRADA CONSUMO APROXIMADA!U5;4
;ENTRADA CONSUMO APROXIMADA!V5;1
;ENTRADA CONSUMO APROXIMADA!M2;1
;ENTRADA CONSUMO APROXIMADA!O5;1.25
;ENTRADA CONSUMO APROXIMADA!P5;0.8
;VALOR CONSUMO PARA CALCULOS!H4;='SIMULADOR COCHE ELECTRICO'!$C$5
;VALOR CONSUMO PARA CALCULOS!I4;='SIMULADOR COCHE ELECTRICO'!$G$9
;VALOR CONSUMO PARA CALCULOS!J4;='SIMULADOR COCHE ELECTRICO'!$I$5
;ENTRADA CONSUMO APROXIMADA!I4;=$M$1*'PERFIL CONSUMO REE'!M3*1000
;SIMULADOR COCHE ELECTRICO!N19;=L20/100*L18
;ENTRADA CONSUMO APROXIMADA!M5;=$M$1/366*K5
;ENTRADA CONSUMO APROXIMADA!T5;=IF($M$3=3,S5,IF($M$3=2,S5*U5,IF($M$3=1,S5*V5,"")))
;SIMULADOR COCHE ELECTRICO!B3;=N19/(365*6)*1000
;ENTRADA CONSUMO APROXIMADA!N5;=IF($M$2=3,M5,IF($M$2=2,M5*O5,IF($M$2=1,M5*P5,"")))
;VALOR CONSUMO PARA CALCULOS!G4;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H4*I4*J4,0)
;ENTRADA CONSUMO APROXIMADA!X1;=N5/K5
;ENTRADA CONSUMO APROXIMADA!X5;=X$1*$T5*1000
;ENTRADA CONSUMO APROXIMADA!H4;=$X$5
;ENTRADA CONSUMO APROXIMADA!F4;=IF($J$1=1,I4,H4)
;VALOR CONSUMO PARA CALCULOS!F4;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F4,'ENTRADA CONSUMO'!D4)
;VALOR CONSUMO PARA CALCULOS!D4;=F4+G4
;CALCULOS!H4;='VALOR CONSUMO PARA CALCULOS'!D4
;CALCULOS!AV4;=SUMIFS($H$4:$H$8763,$A$4:$A$8763,AU$2,$C$4:$C$8763,$AL4)/AV$1
;RESULTADOS ANÁLISIS CONSUMO!B21;=CALCULOS!AV4
