CALCULOS!A4;ENERO
CALCULOS!AB4;=N4
CALCULOS!AC4;0
CALCULOS!AD4;=AB4
CALCULOS!AF4;=T4
CALCULOS!AG4;0
CALCULOS!AH4;=AF4
CALCULOS!AL4;1
CALCULOS!AU2;ENERO
CALCULOS!AV1;31
CALCULOS!AV4;=SUMIFS($H$4:$H$8763,$A$4:$A$8763,AU$2,$C$4:$C$8763,$AL4)/AV$1
CALCULOS!AW4;=SUMIFS($N$4:$N$8763,$A$4:$A$8763,AU$2,$C$4:$C$8763,$AL4)/AV$1
CALCULOS!AX4;=SUMIFS($T$4:$T$8763,$A$4:$A$8763,AU$2,$C$4:$C$8763,$AL4)/AV$1
CALCULOS!C4;1
CALCULOS!CW16;=SUM(CW4:CW15)
CALCULOS!CW4;=('RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$G$2*'LISTADO DE COMERCIALIZADORAS'!$G$4*$DG$2+'RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$G$3*'LISTADO DE COMERCIALIZADORAS'!$G$5*$DG$2*$DF$2+'LISTADO DE COMERCIALIZADORAS'!$G$12*'RESULTADO GENERACIONvsCONSUMO'!A3)*$DG$1
CALCULOS!CX16;=SUM(CX4:CX15)
CALCULOS!CX4;=('RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$J$2*'LISTADO DE COMERCIALIZADORAS'!$J$4*$DG$2+'RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$J$3*'LISTADO DE COMERCIALIZADORAS'!$J$5*$DG$2*$DF$2+'LISTADO DE COMERCIALIZADORAS'!$J$12*'RESULTADO GENERACIONvsCONSUMO'!A3)*$DG$1
CALCULOS!CY16;=SUM(CY4:CY15)
CALCULOS!CY4;=('RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$E$2*'LISTADO DE COMERCIALIZADORAS'!$E$4*$DG$2+'RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$E$3*'LISTADO DE COMERCIALIZADORAS'!$E$5*$DG$2+'LISTADO DE COMERCIALIZADORAS'!$E$12*'RESULTADO GENERACIONvsCONSUMO'!A3)*$DG$1
CALCULOS!CZ16;=SUM(CZ4:CZ15)
CALCULOS!CZ4;=(('RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$C$2*'LISTADO DE COMERCIALIZADORAS'!$C$6+'RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$C$2*'DATOS ENTRADA TARIFA'!$B$21+'RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$C$3*'LISTADO DE COMERCIALIZADORAS'!$C$7)*$DG$2+'RESULTADO GENERACIONvsCONSUMO'!A3*'LISTADO DE COMERCIALIZADORAS'!$C$12)*$DG$1*IF('DATOS ENTRADA TARIFA'!$C$13=1,'DATOS ENTRADA TARIFA'!$B$13,100%)
CALCULOS!DA4;=AVERAGE(PVPC!E747:E1490)/1000
CALCULOS!DF2;1
CALCULOS!DG1;='DATOS ENTRADA TARIFA'!$B$34
CALCULOS!DG2;='DATOS ENTRADA TARIFA'!$B$35
CALCULOS!E4;='DATOS ENTRADA PANELES'!$H$3
CALCULOS!F4;=IF(E4>'DATOS ENTRADA PANELES'!$B$6*1000,'DATOS ENTRADA PANELES'!$B$6*1000,E4)
CALCULOS!G4;=E4-F4
CALCULOS!H12;='VALOR CONSUMO PARA CALCULOS'!D12
CALCULOS!H14;='VALOR CONSUMO PARA CALCULOS'!D14
CALCULOS!H1420;='VALOR CONSUMO PARA CALCULOS'!D1420
CALCULOS!H2163;='VALOR CONSUMO PARA CALCULOS'!D2163
CALCULOS!H2883;='VALOR CONSUMO PARA CALCULOS'!D2883
CALCULOS!H3627;='VALOR CONSUMO PARA CALCULOS'!D3627
CALCULOS!H4;='VALOR CONSUMO PARA CALCULOS'!D4
CALCULOS!H4347;='VALOR CONSUMO PARA CALCULOS'!D4347
CALCULOS!H5091;='VALOR CONSUMO PARA CALCULOS'!D5091
CALCULOS!H5835;='VALOR CONSUMO PARA CALCULOS'!D5835
CALCULOS!H6555;='VALOR CONSUMO PARA CALCULOS'!D6555
CALCULOS!H7300;='VALOR CONSUMO PARA CALCULOS'!D7300
CALCULOS!H748;='VALOR CONSUMO PARA CALCULOS'!D748
CALCULOS!H8020;='VALOR CONSUMO PARA CALCULOS'!D8020
CALCULOS!I4;='PVPC Calculos'!G4
CALCULOS!J4;=H4
CALCULOS!K12;=H12
CALCULOS!K4;0
CALCULOS!L14;=H14
CALCULOS!L4;0
CALCULOS!M4;=F4+'ENTRADA CONSUMO'!E4
CALCULOS!N4;=IF(H4>M4,H4-M4,0)
CALCULOS!O4;=IF(I4>M4,I4-M4,0)
CALCULOS!P4;=N4
CALCULOS!Q4;0
CALCULOS!R4;0
CALCULOS!S4;=IF(H4>M4,0,M4-H4)
CALCULOS!T4;=IF(AND(Y4>0,Y4<'DATOS ENTRADA PANELES'!$B$5*1000),'DATOS ENTRADA PANELES'!$D$5,IF(H4-Y3>M4,H4-M4-Y3,0))
CALCULOS!U4;=IF(AND(Y4>0,Y4<'DATOS ENTRADA PANELES'!$B$5*1000),'DATOS ENTRADA PANELES'!$D$5,IF(I4-Y3>M4,I4-M4-Y3,0))
CALCULOS!V4;=T4
CALCULOS!W4;0
CALCULOS!X4;0
CALCULOS!Y3;0
CALCULOS!Y4;=IF(Y3-H4+M4>0,IF(Y3-H4+M4>'DATOS ENTRADA PANELES'!$B$5*1000,'DATOS ENTRADA PANELES'!$B$5*1000,Y3-H4+M4),0)
CALCULOS!Z4;=IF('DATOS ENTRADA PANELES'!$B$5=0,S4,IF(Y4='DATOS ENTRADA PANELES'!$B$5*1000,CALCULOS!M4-H4-(Y4-Y3),0))
COSTES COMPAÑÍA ACTUAL!AK1;='DATOS ENTRADA TARIFA'!$B$34
COSTES COMPAÑÍA ACTUAL!AK2;='DATOS ENTRADA TARIFA'!$B$35
COSTES COMPAÑÍA ACTUAL!B17;=SUM(B4:B15)
COSTES COMPAÑÍA ACTUAL!B4;=(('DATOS ENTRADA TARIFA'!$B$5*'DATOS ENTRADA TARIFA'!$B$7*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$6*'DATOS ENTRADA TARIFA'!$B$8*'RESULTADO GENERACIONvsCONSUMO'!A3+'RESULTADO GENERACIONvsCONSUMO'!F3*'DATOS ENTRADA TARIFA'!$B$9+'RESULTADO GENERACIONvsCONSUMO'!G3*'DATOS ENTRADA TARIFA'!$B$10+'RESULTADO GENERACIONvsCONSUMO'!H3*'DATOS ENTRADA TARIFA'!$B$11)*$AK$2+'DATOS ENTRADA TARIFA'!$B$12*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$14)*$AK$1
COSTES COMPAÑÍA ACTUAL!C17;=SUM(C4:C15)
COSTES COMPAÑÍA ACTUAL!C4;=(('DATOS ENTRADA TARIFA'!$B$5*'DATOS ENTRADA TARIFA'!$B$7*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$6*'DATOS ENTRADA TARIFA'!$B$8*'RESULTADO GENERACIONvsCONSUMO'!A3+'RESULTADO GENERACIONvsCONSUMO'!J3*'DATOS ENTRADA TARIFA'!$B$9+'RESULTADO GENERACIONvsCONSUMO'!K3*'DATOS ENTRADA TARIFA'!$B$10+'RESULTADO GENERACIONvsCONSUMO'!L3*'DATOS ENTRADA TARIFA'!$B$11)*$AK$2+'DATOS ENTRADA TARIFA'!$B$12*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$14)*$AK$1
COSTES COMPAÑÍA ACTUAL!D17;=SUM(D4:D15)
COSTES COMPAÑÍA ACTUAL!D4;=(('DATOS ENTRADA TARIFA'!$B$5*'DATOS ENTRADA TARIFA'!$B$7*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$6*'DATOS ENTRADA TARIFA'!$B$8*'RESULTADO GENERACIONvsCONSUMO'!A3+IF('RESULTADO GENERACIONvsCONSUMO'!J3*('DATOS ENTRADA TARIFA'!$B$9-'DATOS ENTRADA TARIFA'!$B$24)+'RESULTADO GENERACIONvsCONSUMO'!K3*('DATOS ENTRADA TARIFA'!$B$10-'DATOS ENTRADA TARIFA'!$B$25)+'RESULTADO GENERACIONvsCONSUMO'!L3*('DATOS ENTRADA TARIFA'!$B$11-'DATOS ENTRADA TARIFA'!$B$26)-'RESULTADO GENERACIONvsCONSUMO'!O3*CALCULOS!DA4<0,'RESULTADO GENERACIONvsCONSUMO'!J3*('DATOS ENTRADA TARIFA'!$B$24)+'RESULTADO GENERACIONvsCONSUMO'!K3*('DATOS ENTRADA TARIFA'!$B$25)+'RESULTADO GENERACIONvsCONSUMO'!L3*('DATOS ENTRADA TARIFA'!$B$26),'RESULTADO GENERACIONvsCONSUMO'!J3*'DATOS ENTRADA TARIFA'!$B$9+'RESULTADO GENERACIONvsCONSUMO'!K3*'DATOS ENTRADA TARIFA'!$B$10+'RESULTADO GENERACIONvsCONSUMO'!L3*'DATOS ENTRADA TARIFA'!$B$11-'RESULTADO GENERACIONvsCONSUMO'!O3*CALCULOS!DA4))*$AK$2+'DATOS ENTRADA TARIFA'!$B$12*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$14)*$AK$1
COSTES COMPAÑÍA ACTUAL!E17;=SUM(E4:E15)
COSTES COMPAÑÍA ACTUAL!E4;=(('DATOS ENTRADA TARIFA'!$B$5*'DATOS ENTRADA TARIFA'!$B$7*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$6*'DATOS ENTRADA TARIFA'!$B$8*'RESULTADO GENERACIONvsCONSUMO'!A3+IF('RESULTADO GENERACIONvsCONSUMO'!Q3*('DATOS ENTRADA TARIFA'!$B$9-'DATOS ENTRADA TARIFA'!$B$24)+'RESULTADO GENERACIONvsCONSUMO'!R3*('DATOS ENTRADA TARIFA'!$B$10-'DATOS ENTRADA TARIFA'!$B$25)+'RESULTADO GENERACIONvsCONSUMO'!S3*('DATOS ENTRADA TARIFA'!$B$11-'DATOS ENTRADA TARIFA'!$B$26)-'RESULTADO GENERACIONvsCONSUMO'!V3*CALCULOS!DA4<0,'RESULTADO GENERACIONvsCONSUMO'!Q3*('DATOS ENTRADA TARIFA'!$B$24)+'RESULTADO GENERACIONvsCONSUMO'!R3*('DATOS ENTRADA TARIFA'!$B$25)+'RESULTADO GENERACIONvsCONSUMO'!S3*('DATOS ENTRADA TARIFA'!$B$26),'RESULTADO GENERACIONvsCONSUMO'!Q3*'DATOS ENTRADA TARIFA'!$B$9+'RESULTADO GENERACIONvsCONSUMO'!R3*'DATOS ENTRADA TARIFA'!$B$10+'RESULTADO GENERACIONvsCONSUMO'!S3*'DATOS ENTRADA TARIFA'!$B$11-'RESULTADO GENERACIONvsCONSUMO'!V3*CALCULOS!DA4))*$AK$2+'DATOS ENTRADA TARIFA'!$B$12*'RESULTADO GENERACIONvsCONSUMO'!A3+'DATOS ENTRADA TARIFA'!$B$14)*$AK$1
DATOS ENTRADA PANELES!B1;=8+C1/B4*D1
DATOS ENTRADA PANELES!B2;2094
DATOS ENTRADA PANELES!B3;1134
DATOS ENTRADA PANELES!B4;460
DATOS ENTRADA PANELES!B5;6.5
DATOS ENTRADA PANELES!B6;4
DATOS ENTRADA PANELES!B8;0.76
DATOS ENTRADA PANELES!C1;='LISTADO DE COMERCIALIZADORAS'!M65
DATOS ENTRADA PANELES!C8;=B8*$B$4
DATOS ENTRADA PANELES!D1;540
DATOS ENTRADA PANELES!D5;0
DATOS ENTRADA PANELES!D8;=C8/($B$2*$B$3)*1000000/1000
DATOS ENTRADA PANELES!E2;=B2*B3/1000000
DATOS ENTRADA PANELES!E8;=$B$1*$E$2*D8
DATOS ENTRADA PANELES!H3;='ENTRADA RADIACIÓN'!B2*'DATOS ENTRADA PANELES'!$E$8
DATOS ENTRADA TARIFA!B10;=IF($C$13=1,C10*$B$13,C10)
DATOS ENTRADA TARIFA!B11;=IF($C$13=1,C11*$B$13,C11)
DATOS ENTRADA TARIFA!B12;=IF(C12=1,0.02663,0)
DATOS ENTRADA TARIFA!B13;=IF(C13=0,1,IF(E13=1,0.75,0.4))
DATOS ENTRADA TARIFA!B14;0
DATOS ENTRADA TARIFA!B19;=0.112449
DATOS ENTRADA TARIFA!B20;0.104228
DATOS ENTRADA TARIFA!B21;=C21/365
DATOS ENTRADA TARIFA!B24;=SUM(C24:D24)
DATOS ENTRADA TARIFA!B25;=SUM(C25:D25)
DATOS ENTRADA TARIFA!B26;=SUM(C26:D26)
DATOS ENTRADA TARIFA!B29;1.28
DATOS ENTRADA TARIFA!B30;28.44
DATOS ENTRADA TARIFA!B34;1.05
DATOS ENTRADA TARIFA!B35;1.005
DATOS ENTRADA TARIFA!B5;3.45
DATOS ENTRADA TARIFA!B6;10
DATOS ENTRADA TARIFA!B7;=IF($C$13=1,C7*$B$13,C7)
DATOS ENTRADA TARIFA!B8;=IF($C$13=1,C8*$B$13,C8)
DATOS ENTRADA TARIFA!B9;=IF($C$13=1,C9*$B$13,C9)
DATOS ENTRADA TARIFA!C10;0.33289690217391305
DATOS ENTRADA TARIFA!C11;0.35742445652173915
DATOS ENTRADA TARIFA!C12;1
DATOS ENTRADA TARIFA!C13;0
DATOS ENTRADA TARIFA!C19;=B19*365
DATOS ENTRADA TARIFA!C20;=B20*365
DATOS ENTRADA TARIFA!C21;=C19-C20
DATOS ENTRADA TARIFA!C24;0.002331
DATOS ENTRADA TARIFA!C25;0.009324
DATOS ENTRADA TARIFA!C26;0.046622
DATOS ENTRADA TARIFA!C29;=B29/365
DATOS ENTRADA TARIFA!C30;=B30/365
DATOS ENTRADA TARIFA!C7;=0.062982+0.008701
DATOS ENTRADA TARIFA!C8;=0.002572+0.00056
DATOS ENTRADA TARIFA!C9;0.29689066489361704
DATOS ENTRADA TARIFA!E13;0
DATOS ENTRADA TARIFA!I10;345000
DATOS ENTRADA TARIFA!I11;161000
DATOS ENTRADA TARIFA!I12;=IF(K7=0,I7,IF(K7=1,I8,IF(K7=2,I9,IF(K7=3,I10,IF(K7=4,I11,10000000000000)))))
DATOS ENTRADA TARIFA!I7;115000
DATOS ENTRADA TARIFA!I8;161000
DATOS ENTRADA TARIFA!I9;195500
DATOS ENTRADA TARIFA!K7;3
ENTRADA CONSUMO APROXIMADA!AA1;=N8/K8
ENTRADA CONSUMO APROXIMADA!AA5;=AA$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!AB1;=N9/K9
ENTRADA CONSUMO APROXIMADA!AB5;=AB$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!AC1;=N10/K10
ENTRADA CONSUMO APROXIMADA!AC5;=AC$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!AD1;=N11/K11
ENTRADA CONSUMO APROXIMADA!AD5;=AD$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!AE1;=N12/K12
ENTRADA CONSUMO APROXIMADA!AE5;=AE$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!AF1;=N13/K13
ENTRADA CONSUMO APROXIMADA!AF5;=AF$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!AG1;=N14/K14
ENTRADA CONSUMO APROXIMADA!AG6;=AG$1*$T6*1000
ENTRADA CONSUMO APROXIMADA!AH1;=N15/K15
ENTRADA CONSUMO APROXIMADA!AH5;=AH$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!F12;=IF($J$1=1,I12,H12)
ENTRADA CONSUMO APROXIMADA!F14;=IF($J$1=1,I14,H14)
ENTRADA CONSUMO APROXIMADA!F1420;=IF($J$1=1,I1420,H1420)
ENTRADA CONSUMO APROXIMADA!F2163;=IF($J$1=1,I2163,H2163)
ENTRADA CONSUMO APROXIMADA!F2883;=IF($J$1=1,I2883,H2883)
ENTRADA CONSUMO APROXIMADA!F3627;=IF($J$1=1,I3627,H3627)
ENTRADA CONSUMO APROXIMADA!F4;=IF($J$1=1,I4,H4)
ENTRADA CONSUMO APROXIMADA!F4347;=IF($J$1=1,I4347,H4347)
ENTRADA CONSUMO APROXIMADA!F5091;=IF($J$1=1,I5091,H5091)
ENTRADA CONSUMO APROXIMADA!F5835;=IF($J$1=1,I5835,H5835)
ENTRADA CONSUMO APROXIMADA!F6555;=IF($J$1=1,I6555,H6555)
ENTRADA CONSUMO APROXIMADA!F7300;=IF($J$1=1,I7300,H7300)
ENTRADA CONSUMO APROXIMADA!F748;=IF($J$1=1,I748,H748)
ENTRADA CONSUMO APROXIMADA!F8020;=IF($J$1=1,I8020,H8020)
ENTRADA CONSUMO APROXIMADA!H12;=$X$13
ENTRADA CONSUMO APROXIMADA!H14;=$X$15
ENTRADA CONSUMO APROXIMADA!H1420;=$Y$5
ENTRADA CONSUMO APROXIMADA!H2163;=$Z$5
ENTRADA CONSUMO APROXIMADA!H2883;=$AA$5
ENTRADA CONSUMO APROXIMADA!H3627;=$AB$5
ENTRADA CONSUMO APROXIMADA!H4;=$X$5
ENTRADA CONSUMO APROXIMADA!H4347;=$AC$5
ENTRADA CONSUMO APROXIMADA!H5091;=$AD$5
ENTRADA CONSUMO APROXIMADA!H5835;=$AE$5
ENTRADA CONSUMO APROXIMADA!H6555;=$AF$5
ENTRADA CONSUMO APROXIMADA!H7300;=$AG$6
ENTRADA CONSUMO APROXIMADA!H748;=$Y$5
ENTRADA CONSUMO APROXIMADA!H8020;=$AH$5
ENTRADA CONSUMO APROXIMADA!I12;=$M$1*'PERFIL CONSUMO REE'!M11*1000
ENTRADA CONSUMO APROXIMADA!I14;=$M$1*'PERFIL CONSUMO REE'!M13*1000
ENTRADA CONSUMO APROXIMADA!I1420;=$M$1*'PERFIL CONSUMO REE'!M1419*1000
ENTRADA CONSUMO APROXIMADA!I2163;=$M$1*'PERFIL CONSUMO REE'!M2162*1000
ENTRADA CONSUMO APROXIMADA!I2883;=$M$1*'PERFIL CONSUMO REE'!M2882*1000
ENTRADA CONSUMO APROXIMADA!I3627;=$M$1*'PERFIL CONSUMO REE'!M3626*1000
ENTRADA CONSUMO APROXIMADA!I4;=$M$1*'PERFIL CONSUMO REE'!M3*1000
ENTRADA CONSUMO APROXIMADA!I4347;=$M$1*'PERFIL CONSUMO REE'!M4346*1000
ENTRADA CONSUMO APROXIMADA!I5091;=$M$1*'PERFIL CONSUMO REE'!M5090*1000
ENTRADA CONSUMO APROXIMADA!I5835;=$M$1*'PERFIL CONSUMO REE'!M5834*1000
ENTRADA CONSUMO APROXIMADA!I6555;=$M$1*'PERFIL CONSUMO REE'!M6554*1000
ENTRADA CONSUMO APROXIMADA!I7300;=$M$1*'PERFIL CONSUMO REE'!M7299*1000
ENTRADA CONSUMO APROXIMADA!I748;=$M$1*'PERFIL CONSUMO REE'!M747*1000
ENTRADA CONSUMO APROXIMADA!I8020;=$M$1*'PERFIL CONSUMO REE'!M8019*1000
ENTRADA CONSUMO APROXIMADA!J1;0
ENTRADA CONSUMO APROXIMADA!K10;30
ENTRADA CONSUMO APROXIMADA!K11;31
ENTRADA CONSUMO APROXIMADA!K12;31
ENTRADA CONSUMO APROXIMADA!K13;30
ENTRADA CONSUMO APROXIMADA!K14;31
ENTRADA CONSUMO APROXIMADA!K15;30
ENTRADA CONSUMO APROXIMADA!K5;31
ENTRADA CONSUMO APROXIMADA!K6;29
ENTRADA CONSUMO APROXIMADA!K7;31
ENTRADA CONSUMO APROXIMADA!K8;30
ENTRADA CONSUMO APROXIMADA!K9;31
ENTRADA CONSUMO APROXIMADA!M1;2500
ENTRADA CONSUMO APROXIMADA!M10;=$M$1/366*K10
ENTRADA CONSUMO APROXIMADA!M11;=$M$1/366*K11
ENTRADA CONSUMO APROXIMADA!M12;=$M$1/366*K12
ENTRADA CONSUMO APROXIMADA!M13;=$M$1/366*K13
ENTRADA CONSUMO APROXIMADA!M14;=$M$1/366*K14
ENTRADA CONSUMO APROXIMADA!M15;=$M$1/366*K15
ENTRADA CONSUMO APROXIMADA!M2;1
ENTRADA CONSUMO APROXIMADA!M3;1
ENTRADA CONSUMO APROXIMADA!M5;=$M$1/366*K5
ENTRADA CONSUMO APROXIMADA!M6;=$M$1/366*K6
ENTRADA CONSUMO APROXIMADA!M7;=$M$1/366*K7
ENTRADA CONSUMO APROXIMADA!M8;=$M$1/366*K8
ENTRADA CONSUMO APROXIMADA!M9;=$M$1/366*K9
ENTRADA CONSUMO APROXIMADA!N10;=IF($M$2=3,M10,IF($M$2=2,M10*O10,IF($M$2=1,M10*P10,"")))
ENTRADA CONSUMO APROXIMADA!N11;=IF($M$2=3,M11,IF($M$2=2,M11*O11,IF($M$2=1,M11*P11,"")))
ENTRADA CONSUMO APROXIMADA!N12;=IF($M$2=3,M12,IF($M$2=2,M12*O12,IF($M$2=1,M12*P12,"")))
ENTRADA CONSUMO APROXIMADA!N13;=IF($M$2=3,M13,IF($M$2=2,M13*O13,IF($M$2=1,M13*P13,"")))
ENTRADA CONSUMO APROXIMADA!N14;=IF($M$2=3,M14,IF($M$2=2,M14*O14,IF($M$2=1,M14*P14,"")))
ENTRADA CONSUMO APROXIMADA!N15;=IF($M$2=3,M15,IF($M$2=2,M15*O15,IF($M$2=1,M15*P15,"")))
ENTRADA CONSUMO APROXIMADA!N5;=IF($M$2=3,M5,IF($M$2=2,M5*O5,IF($M$2=1,M5*P5,"")))
ENTRADA CONSUMO APROXIMADA!N6;=IF($M$2=3,M6,IF($M$2=2,M6*O6,IF($M$2=1,M6*P6,"")))
ENTRADA CONSUMO APROXIMADA!N7;=IF($M$2=3,M7,IF($M$2=2,M7*O7,IF($M$2=1,M7*P7,"")))
ENTRADA CONSUMO APROXIMADA!N8;=IF($M$2=3,M8,IF($M$2=2,M8*O8,IF($M$2=1,M8*P8,"")))
ENTRADA CONSUMO APROXIMADA!N9;=IF($M$2=3,M9,IF($M$2=2,M9*O9,IF($M$2=1,M9*P9,"")))
ENTRADA CONSUMO APROXIMADA!O10;0.85
ENTRADA CONSUMO APROXIMADA!O11;0.8
ENTRADA CONSUMO APROXIMADA!O12;0.8
ENTRADA CONSUMO APROXIMADA!O13;0.85
ENTRADA CONSUMO APROXIMADA!O14;1
ENTRADA CONSUMO APROXIMADA!O15;1.1
ENTRADA CONSUMO APROXIMADA!O5;1.25
ENTRADA CONSUMO APROXIMADA!O6;1.1
ENTRADA CONSUMO APROXIMADA!O7;1.1
ENTRADA CONSUMO APROXIMADA!O8;1
ENTRADA CONSUMO APROXIMADA!O9;0.9
ENTRADA CONSUMO APROXIMADA!P10;1.15
ENTRADA CONSUMO APROXIMADA!P11;1.25
ENTRADA CONSUMO APROXIMADA!P12;1.25
ENTRADA CONSUMO APROXIMADA!P13;1.1
ENTRADA CONSUMO APROXIMADA!P14;1
ENTRADA CONSUMO APROXIMADA!P15;0.85
ENTRADA CONSUMO APROXIMADA!P5;0.8
ENTRADA CONSUMO APROXIMADA!P6;0.9
ENTRADA CONSUMO APROXIMADA!P7;0.9
ENTRADA CONSUMO APROXIMADA!P8;1
ENTRADA CONSUMO APROXIMADA!P9;1
ENTRADA CONSUMO APROXIMADA!S13;0.0325
ENTRADA CONSUMO APROXIMADA!S15;0.0525
ENTRADA CONSUMO APROXIMADA!S5;0.01
ENTRADA CONSUMO APROXIMADA!S6;0.01
ENTRADA CONSUMO APROXIMADA!T13;=IF($M$3=3,S13,IF($M$3=2,S13*U13,IF($M$3=1,S13*V13,"")))
ENTRADA CONSUMO APROXIMADA!T15;=IF($M$3=3,S15,IF($M$3=2,S15*U15,IF($M$3=1,S15*V15,"")))
ENTRADA CONSUMO APROXIMADA!T5;=IF($M$3=3,S5,IF($M$3=2,S5*U5,IF($M$3=1,S5*V5,"")))
ENTRADA CONSUMO APROXIMADA!T6;=IF($M$3=3,S6,IF($M$3=2,S6*U6,IF($M$3=1,S6*V6,"")))
ENTRADA CONSUMO APROXIMADA!U13;0.8
ENTRADA CONSUMO APROXIMADA!U15;0.4
ENTRADA CONSUMO APROXIMADA!U5;4
ENTRADA CONSUMO APROXIMADA!U6;4
ENTRADA CONSUMO APROXIMADA!V13;1.2
ENTRADA CONSUMO APROXIMADA!V15;0.38
ENTRADA CONSUMO APROXIMADA!V5;1
ENTRADA CONSUMO APROXIMADA!V6;1
ENTRADA CONSUMO APROXIMADA!X1;=N5/K5
ENTRADA CONSUMO APROXIMADA!X13;=X$1*$T13*1000
ENTRADA CONSUMO APROXIMADA!X15;=X$1*$T15*1000
ENTRADA CONSUMO APROXIMADA!X5;=X$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!Y1;=N6/K6
ENTRADA CONSUMO APROXIMADA!Y5;=Y$1*$T5*1000
ENTRADA CONSUMO APROXIMADA!Z1;=N7/K7
ENTRADA CONSUMO APROXIMADA!Z5;=Z$1*$T5*1000
ENTRADA CONSUMO!D12;89.08765
ENTRADA CONSUMO!D14;81.9297
ENTRADA CONSUMO!D1420;120.6582
ENTRADA CONSUMO!D2163;297.16060000000004
ENTRADA CONSUMO!D2883;211.901725
ENTRADA CONSUMO!D3627;320.89757499999996
ENTRADA CONSUMO!D4;75.351925
ENTRADA CONSUMO!D4347;251.09857499999998
ENTRADA CONSUMO!D5091;215.89055
ENTRADA CONSUMO!D5835;324.316825
ENTRADA CONSUMO!D6555;215.585725
ENTRADA CONSUMO!D7300;240.31857499999998
ENTRADA CONSUMO!D748;264.459825
ENTRADA CONSUMO!D8020;144.337775
ENTRADA CONSUMO!E4;0
ENTRADA RADIACIÓN!B2;0
LISTADO DE COMERCIALIZADORAS!AZ1;='DATOS ENTRADA TARIFA'!$B$34
LISTADO DE COMERCIALIZADORAS!AZ2;='DATOS ENTRADA TARIFA'!$B$35
LISTADO DE COMERCIALIZADORAS!C12;='DATOS ENTRADA TARIFA'!$B$12
LISTADO DE COMERCIALIZADORAS!C19;='PVPC Calculos'!BI3
LISTADO DE COMERCIALIZADORAS!C2;='DATOS ENTRADA TARIFA'!B5
LISTADO DE COMERCIALIZADORAS!C3;='DATOS ENTRADA TARIFA'!B6
LISTADO DE COMERCIALIZADORAS!C31;=SUM(C19:C30)
LISTADO DE COMERCIALIZADORAS!C34;='PVPC Calculos'!BQ3
LISTADO DE COMERCIALIZADORAS!C46;=SUM(C34:C45)
LISTADO DE COMERCIALIZADORAS!C49;='PVPC Calculos'!CD3
LISTADO DE COMERCIALIZADORAS!C6;='DATOS ENTRADA TARIFA'!C30
LISTADO DE COMERCIALIZADORAS!C61;=SUM(C49:C60)
LISTADO DE COMERCIALIZADORAS!C7;='DATOS ENTRADA TARIFA'!C29
LISTADO DE COMERCIALIZADORAS!D31;=MIN(E31:AL31)
LISTADO DE COMERCIALIZADORAS!D46;=MIN(E46:AL46)
LISTADO DE COMERCIALIZADORAS!D61;=MIN(E61:AL61)
LISTADO DE COMERCIALIZADORAS!E10;0.159353
LISTADO DE COMERCIALIZADORAS!E11;0.159353
LISTADO DE COMERCIALIZADORAS!E12;='DATOS ENTRADA TARIFA'!$B$12+0.03053965
LISTADO DE COMERCIALIZADORAS!E13;='DATOS ENTRADA TARIFA'!$B$24
LISTADO DE COMERCIALIZADORAS!E14;='DATOS ENTRADA TARIFA'!$B$25
LISTADO DE COMERCIALIZADORAS!E15;='DATOS ENTRADA TARIFA'!$B$26
LISTADO DE COMERCIALIZADORAS!E19;=(('LISTADO DE COMERCIALIZADORAS'!E$2*'LISTADO DE COMERCIALIZADORAS'!E$4*'RESULTADO GENERACIONvsCONSUMO'!$A3+'LISTADO DE COMERCIALIZADORAS'!E$3*'LISTADO DE COMERCIALIZADORAS'!E$5*'RESULTADO GENERACIONvsCONSUMO'!$A3+'RESULTADO GENERACIONvsCONSUMO'!$J3*'LISTADO DE COMERCIALIZADORAS'!E$9+'RESULTADO GENERACIONvsCONSUMO'!$K3*'LISTADO DE COMERCIALIZADORAS'!E$10+'RESULTADO GENERACIONvsCONSUMO'!$L3*'LISTADO DE COMERCIALIZADORAS'!E$11)*$AZ$2+'LISTADO DE COMERCIALIZADORAS'!E$12*'RESULTADO GENERACIONvsCONSUMO'!$A3)*$AZ$1+'PVPC Calculos'!$CF3*$AZ$2*$AZ$1
LISTADO DE COMERCIALIZADORAS!E2;=C2
LISTADO DE COMERCIALIZADORAS!E3;=C3
LISTADO DE COMERCIALIZADORAS!E31;=SUM(E19:E30)
LISTADO DE COMERCIALIZADORAS!E34;=(('LISTADO DE COMERCIALIZADORAS'!E$2*'LISTADO DE COMERCIALIZADORAS'!E$4*'RESULTADO GENERACIONvsCONSUMO'!$A3+'LISTADO DE COMERCIALIZADORAS'!E$3*'LISTADO DE COMERCIALIZADORAS'!E$5*'RESULTADO GENERACIONvsCONSUMO'!$A3+IF('RESULTADO GENERACIONvsCONSUMO'!$J3*('LISTADO DE COMERCIALIZADORAS'!E$9-E$13)+'RESULTADO GENERACIONvsCONSUMO'!$K3*('LISTADO DE COMERCIALIZADORAS'!E$10-E$14)+'RESULTADO GENERACIONvsCONSUMO'!$L3*('LISTADO DE COMERCIALIZADORAS'!E$11-E$15)-'RESULTADO GENERACIONvsCONSUMO'!$O3*CALCULOS!$DA4<0,'RESULTADO GENERACIONvsCONSUMO'!$J3*E$13+'RESULTADO GENERACIONvsCONSUMO'!$K3*E$14+'RESULTADO GENERACIONvsCONSUMO'!$L3*E$15,'RESULTADO GENERACIONvsCONSUMO'!$J3*'LISTADO DE COMERCIALIZADORAS'!E$9+'RESULTADO GENERACIONvsCONSUMO'!$K3*'LISTADO DE COMERCIALIZADORAS'!E$10+'RESULTADO GENERACIONvsCONSUMO'!$L3*'LISTADO DE COMERCIALIZADORAS'!E$11-'RESULTADO GENERACIONvsCONSUMO'!$O3*CALCULOS!$DA4))*$AZ$2+'LISTADO DE COMERCIALIZADORAS'!E$12*'RESULTADO GENERACIONvsCONSUMO'!$A3)*$AZ$1+'PVPC Calculos'!$CG3*$AZ$2*$AZ$1
LISTADO DE COMERCIALIZADORAS!E4;0.0840273972602739
LISTADO DE COMERCIALIZADORAS!E46;=SUM(E34:E45)
LISTADO DE COMERCIALIZADORAS!E49;=(('LISTADO DE COMERCIALIZADORAS'!E$2*'LISTADO DE COMERCIALIZADORAS'!E$4*'RESULTADO GENERACIONvsCONSUMO'!$A3+'LISTADO DE COMERCIALIZADORAS'!E$3*'LISTADO DE COMERCIALIZADORAS'!E$5*'RESULTADO GENERACIONvsCONSUMO'!$A3+IF('RESULTADO GENERACIONvsCONSUMO'!$Q3*('LISTADO DE COMERCIALIZADORAS'!E$9-E$13)+'RESULTADO GENERACIONvsCONSUMO'!$R3*('LISTADO DE COMERCIALIZADORAS'!E$10-E$14)+'RESULTADO GENERACIONvsCONSUMO'!$S3*('LISTADO DE COMERCIALIZADORAS'!E$11-E$15)-'RESULTADO GENERACIONvsCONSUMO'!$V3*CALCULOS!$DA4<0,'RESULTADO GENERACIONvsCONSUMO'!$Q3*E$13+'RESULTADO GENERACIONvsCONSUMO'!$R3*E$14+'RESULTADO GENERACIONvsCONSUMO'!$S3*E$15,'RESULTADO GENERACIONvsCONSUMO'!$Q3*'LISTADO DE COMERCIALIZADORAS'!E$9+'RESULTADO GENERACIONvsCONSUMO'!$R3*'LISTADO DE COMERCIALIZADORAS'!E$10+'RESULTADO GENERACIONvsCONSUMO'!$S3*'LISTADO DE COMERCIALIZADORAS'!E$11-'RESULTADO GENERACIONvsCONSUMO'!$V3*CALCULOS!$DA4))*$AZ$2+'LISTADO DE COMERCIALIZADORAS'!E$12*'RESULTADO GENERACIONvsCONSUMO'!$A3)*$AZ$1+'PVPC Calculos'!$CH3*$AZ$2*$AZ$1
LISTADO DE COMERCIALIZADORAS!E5;0.0112328767123287
LISTADO DE COMERCIALIZADORAS!E61;=SUM(E49:E60)
LISTADO DE COMERCIALIZADORAS!E9;0.159353
LISTADO DE COMERCIALIZADORAS!F2;=E2
LISTADO DE COMERCIALIZADORAS!F3;=E3
LISTADO DE COMERCIALIZADORAS!G12;='DATOS ENTRADA TARIFA'!$B$12*0.95
LISTADO DE COMERCIALIZADORAS!G2;=F2
LISTADO DE COMERCIALIZADORAS!G3;=F3
LISTADO DE COMERCIALIZADORAS!G4;0.076599
LISTADO DE COMERCIALIZADORAS!G5;0.003448
LISTADO DE COMERCIALIZADORAS!H2;=G2
LISTADO DE COMERCIALIZADORAS!H3;=G3
LISTADO DE COMERCIALIZADORAS!I2;=H2
LISTADO DE COMERCIALIZADORAS!I3;=H3
LISTADO DE COMERCIALIZADORAS!J12;='DATOS ENTRADA TARIFA'!$B$12*1+2.89*12/365*1*0+0.03053965
LISTADO DE COMERCIALIZADORAS!J2;=I2
LISTADO DE COMERCIALIZADORAS!J3;=I3
LISTADO DE COMERCIALIZADORAS!J4;0.076599
LISTADO DE COMERCIALIZADORAS!J5;0.003448
LISTADO DE COMERCIALIZADORAS!M65;0
PERFIL CONSUMO REE!M11;0.000120013774900633
PERFIL CONSUMO REE!M13;0.00014893284182569455
PERFIL CONSUMO REE!M1419;0.00012504591816393958
PERFIL CONSUMO REE!M2162;0.00011162848334362651
PERFIL CONSUMO REE!M2882;9.772423372062234e-05
PERFIL CONSUMO REE!M3;0.00016959173339443142
PERFIL CONSUMO REE!M3626;9.560473497993766e-05
PERFIL CONSUMO REE!M4346;0.00012766969191610567
PERFIL CONSUMO REE!M5090;0.00013035208799539285
PERFIL CONSUMO REE!M5834;0.0001091602295185592
PERFIL CONSUMO REE!M6554;0.00010088241487600299
PERFIL CONSUMO REE!M7299;0.00013317645051163834
PERFIL CONSUMO REE!M747;0.00014508156562894895
PERFIL CONSUMO REE!M8019;0.00015717170191057654
PVPC Calculos!A4;ENERO
PVPC Calculos!AA4;=J4*'DATOS ENTRADA TARIFA'!$B$24/1000
PVPC Calculos!AB4;=K4*'DATOS ENTRADA TARIFA'!$B$25/1000
PVPC Calculos!AC4;=L4*'DATOS ENTRADA TARIFA'!$B$26/1000
PVPC Calculos!AJ4;=M4*PVPC!E747/1000000
PVPC Calculos!AL4;=O4*$E4/1000000
PVPC Calculos!AM4;=P4*'DATOS ENTRADA TARIFA'!$B$24/1000
PVPC Calculos!AN4;=Q4*'DATOS ENTRADA TARIFA'!$B$25/1000
PVPC Calculos!AO4;=R4*'DATOS ENTRADA TARIFA'!$B$26/1000
PVPC Calculos!AV4;=S4*PVPC!E747/1000000
PVPC Calculos!AY3;ENERO
PVPC Calculos!BE3;=SUMIF($A$4:$A$8763,$AY3,Z$4:Z$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BI16;=SUM(BI3:BI14)
PVPC Calculos!BI3;=SUM(BE3:BH3)*$CI$30
PVPC Calculos!BJ3;=IF(BE3-BK3-BL3-BM3-SUMIF($A$4:$A$8763,$AY3,AJ$4:AJ$8763)<0,0,BE3-BK3-BL3-BM3-SUMIF($A$4:$A$8763,$AY3,AJ$4:AJ$8763))*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BK3;=SUMIF($A$4:$A$8763,$AY3,AA$4:AA$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BL3;=SUMIF($A$4:$A$8763,$AY3,AB$4:AB$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BM3;=SUMIF($A$4:$A$8763,$AY3,AC$4:AC$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BQ16;=SUM(BQ3:BQ14)
PVPC Calculos!BQ3;=SUM(BJ3:BP3)*$CI$30
PVPC Calculos!BR3;=SUMIF($A$4:$A$8763,$AY3,AL$4:AL$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BW3;=IF(BR3-BX3-BY3-BZ3-SUMIF($A$4:$A$8763,$AY3,AV$4:AV$8763)<0,0,BR3-BX3-BY3-BZ3-SUMIF($A$4:$A$8763,$AY3,AV$4:AV$8763))*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BX3;=SUMIF($A$4:$A$8763,$AY3,AM$4:AM$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BY3;=SUMIF($A$4:$A$8763,$AY3,AN$4:AN$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!BZ3;=SUMIF($A$4:$A$8763,$AY3,AO$4:AO$8763)*'DATOS ENTRADA TARIFA'!$B$13
PVPC Calculos!CD16;=SUM(CD3:CD14)
PVPC Calculos!CD3;=SUM(BW3:CC3)*$CI$30
PVPC Calculos!CF3;=SUMIF($A$4:$A$8763,$AY3,V$4:V$8763)
PVPC Calculos!CG3;=SUMIF($A$4:$A$8763,$AY3,W$4:W$8763)
PVPC Calculos!CH3;=SUMIF($A$4:$A$8763,$AY3,X$4:X$8763)
PVPC Calculos!CI30;='DATOS ENTRADA TARIFA'!$B$34
PVPC Calculos!CI32;='DATOS ENTRADA TARIFA'!I12
PVPC Calculos!CI33;='DATOS ENTRADA TARIFA'!B13
PVPC Calculos!E4;=PVPC!E3
PVPC Calculos!F4;='VALOR CONSUMO PARA CALCULOS'!D4
PVPC Calculos!G4;=IF(SUM($F$4:F4)<$CI$32,F4*$CI$33,F4)
PVPC Calculos!H4;=CALCULOS!N4
PVPC Calculos!I4;=CALCULOS!O4
PVPC Calculos!J4;=CALCULOS!P4
PVPC Calculos!K4;=CALCULOS!Q4
PVPC Calculos!L4;=CALCULOS!R4
PVPC Calculos!M4;=CALCULOS!S4
PVPC Calculos!N4;=CALCULOS!T4
PVPC Calculos!O4;=CALCULOS!U4
PVPC Calculos!P4;=CALCULOS!V4
PVPC Calculos!Q4;=CALCULOS!W4
PVPC Calculos!R4;=CALCULOS!X4
PVPC Calculos!S4;=CALCULOS!Z4
PVPC Calculos!V4;=F4*PVPC!$CT3/1000000
PVPC Calculos!W4;=H4*PVPC!$CT3/1000000
PVPC Calculos!X4;=N4*PVPC!$CT3/1000000
PVPC Calculos!Z4;=I4*$E4/1000000
PVPC!CT3;106.77
PVPC!E3;292.96
PVPC!E747;147.89
RESULTADO GENERACIONvsCONSUMO!A3;31
RESULTADO GENERACIONvsCONSUMO!B3;ENERO
RESULTADO GENERACIONvsCONSUMO!C15;=SUM(C3:C14)
RESULTADO GENERACIONvsCONSUMO!C3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!M$4:M$8763)/1000
RESULTADO GENERACIONvsCONSUMO!D15;=SUM(D3:D14)
RESULTADO GENERACIONvsCONSUMO!D3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!G$4:G$8763)/1000
RESULTADO GENERACIONvsCONSUMO!E15;=SUM(E3:E14)
RESULTADO GENERACIONvsCONSUMO!E3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!H$4:H$8763)/1000
RESULTADO GENERACIONvsCONSUMO!F15;=SUM(F3:F14)
RESULTADO GENERACIONvsCONSUMO!F3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!J$4:J$8763)/1000
RESULTADO GENERACIONvsCONSUMO!G15;=SUM(G3:G14)
RESULTADO GENERACIONvsCONSUMO!G3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!K$4:K$8763)/1000
RESULTADO GENERACIONvsCONSUMO!H15;=SUM(H3:H14)
RESULTADO GENERACIONvsCONSUMO!H3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!L$4:L$8763)/1000
RESULTADO GENERACIONvsCONSUMO!I15;=SUM(I3:I14)
RESULTADO GENERACIONvsCONSUMO!I3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!N$4:N$8763)/1000
RESULTADO GENERACIONvsCONSUMO!J15;=SUM(J3:J14)
RESULTADO GENERACIONvsCONSUMO!J3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!P$4:P$8763)/1000
RESULTADO GENERACIONvsCONSUMO!K15;=SUM(K3:K14)
RESULTADO GENERACIONvsCONSUMO!K3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!Q$4:Q$8763)/1000
RESULTADO GENERACIONvsCONSUMO!L15;=SUM(L3:L14)
RESULTADO GENERACIONvsCONSUMO!L3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!R$4:R$8763)/1000
RESULTADO GENERACIONvsCONSUMO!M15;=SUM(M3:M14)
RESULTADO GENERACIONvsCONSUMO!M3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!AC$4:AC$8763)/1000
RESULTADO GENERACIONvsCONSUMO!N15;=SUM(N3:N14)
RESULTADO GENERACIONvsCONSUMO!N3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!AD$4:AD$8763)/1000
RESULTADO GENERACIONvsCONSUMO!O15;=SUM(O3:O14)
RESULTADO GENERACIONvsCONSUMO!O3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!S$4:S$8763)/1000
RESULTADO GENERACIONvsCONSUMO!P15;=SUM(P3:P14)
RESULTADO GENERACIONvsCONSUMO!P3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!T$4:T$8763)/1000
RESULTADO GENERACIONvsCONSUMO!Q15;=SUM(Q3:Q14)
RESULTADO GENERACIONvsCONSUMO!Q3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!V$4:V$8763)/1000
RESULTADO GENERACIONvsCONSUMO!R15;=SUM(R3:R14)
RESULTADO GENERACIONvsCONSUMO!R3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!W$4:W$8763)/1000
RESULTADO GENERACIONvsCONSUMO!S15;=SUM(S3:S14)
RESULTADO GENERACIONvsCONSUMO!S3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!X$4:X$8763)/1000
RESULTADO GENERACIONvsCONSUMO!T15;=SUM(T3:T14)
RESULTADO GENERACIONvsCONSUMO!T3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!AG$4:AG$8763)/1000
RESULTADO GENERACIONvsCONSUMO!U15;=SUM(U3:U14)
RESULTADO GENERACIONvsCONSUMO!U3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!AH$4:AH$8763)/1000
RESULTADO GENERACIONvsCONSUMO!V15;=SUM(V3:V14)
RESULTADO GENERACIONvsCONSUMO!V3;=SUMIF(CALCULOS!$A$4:$A$8763,$B3,CALCULOS!Z$4:Z$8763)/1000
RESULTADOS ANÁLISIS CONSUMO!B10;=MAX(CALCULOS!H5091:H5834)/1000
RESULTADOS ANÁLISIS CONSUMO!B11;=MAX(CALCULOS!H5835:H6554)/1000
RESULTADOS ANÁLISIS CONSUMO!B12;=MAX(CALCULOS!H6555:H7299)/1000
RESULTADOS ANÁLISIS CONSUMO!B13;=MAX(CALCULOS!H7300:H8019)/1000
RESULTADOS ANÁLISIS CONSUMO!B14;=MAX(CALCULOS!H8020:H8763)/1000
RESULTADOS ANÁLISIS CONSUMO!B21;=CALCULOS!AV4
RESULTADOS ANÁLISIS CONSUMO!B3;=MAX(CALCULOS!H4:H747)/1000
RESULTADOS ANÁLISIS CONSUMO!B4;=MAX(CALCULOS!H748:H1419)/1000
RESULTADOS ANÁLISIS CONSUMO!B47;=CALCULOS!AW4
RESULTADOS ANÁLISIS CONSUMO!B5;=MAX(CALCULOS!H1420:H2162)/1000
RESULTADOS ANÁLISIS CONSUMO!B6;=MAX(CALCULOS!H2163:H2882)/1000
RESULTADOS ANÁLISIS CONSUMO!B7;=MAX(CALCULOS!H2883:H3626)/1000
RESULTADOS ANÁLISIS CONSUMO!B73;=CALCULOS!AX4
RESULTADOS ANÁLISIS CONSUMO!B8;=MAX(CALCULOS!H3627:H4346)/1000
RESULTADOS ANÁLISIS CONSUMO!B9;=MAX(CALCULOS!H4347:H5090)/1000
RESULTADOS ANÁLISIS CONSUMO!O3;=B3
RESULTADOS ANÁLISIS CONSUMO!P3;=MAX(CALCULOS!N4:N747)/1000
RESULTADOS ANÁLISIS CONSUMO!Q3;=MAX(CALCULOS!T4:T747)/1000
RESULTADOS FACTURAS ESTIMADAS!B10;=MIN('LISTADO DE COMERCIALIZADORAS'!E61:AR61)
RESULTADOS FACTURAS ESTIMADAS!B11;=CALCULOS!CZ16
RESULTADOS FACTURAS ESTIMADAS!B12;=CALCULOS!CY16
RESULTADOS FACTURAS ESTIMADAS!B20;='DATOS ENTRADA TARIFA'!B5
RESULTADOS FACTURAS ESTIMADAS!B21;='DATOS ENTRADA TARIFA'!B6
RESULTADOS FACTURAS ESTIMADAS!B22;=MAX('RESULTADOS ANÁLISIS CONSUMO'!B3:B14)
RESULTADOS FACTURAS ESTIMADAS!B23;=MAX('RESULTADOS ANÁLISIS CONSUMO'!P3:P14)
RESULTADOS FACTURAS ESTIMADAS!B24;=MAX('RESULTADOS ANÁLISIS CONSUMO'!Q3:Q14)
RESULTADOS FACTURAS ESTIMADAS!B4;='COSTES COMPAÑÍA ACTUAL'!B17
RESULTADOS FACTURAS ESTIMADAS!B5;='PVPC Calculos'!BI16
RESULTADOS FACTURAS ESTIMADAS!B6;='PVPC Calculos'!BQ16
RESULTADOS FACTURAS ESTIMADAS!B7;='PVPC Calculos'!CD16
RESULTADOS FACTURAS ESTIMADAS!B8;=MIN('LISTADO DE COMERCIALIZADORAS'!E31:AQ31)
RESULTADOS FACTURAS ESTIMADAS!B9;=MIN('LISTADO DE COMERCIALIZADORAS'!E46:AQ46)
RESULTADOS FACTURAS ESTIMADAS!C10;=$B$4-B10
RESULTADOS FACTURAS ESTIMADAS!C11;=$B$4-B11
RESULTADOS FACTURAS ESTIMADAS!C12;=$B$4-B12
RESULTADOS FACTURAS ESTIMADAS!C5;=$B$4-B5
RESULTADOS FACTURAS ESTIMADAS!C6;=$B$4-B6
RESULTADOS FACTURAS ESTIMADAS!C7;=$B$4-B7
RESULTADOS FACTURAS ESTIMADAS!C8;=$B$4-B8
RESULTADOS FACTURAS ESTIMADAS!C9;=$B$4-B9
RESULTADOS FACTURAS ESTIMADAS!D10;=(($B$4-$B$12)-(B10-$B$12))/($B$4-$B$12)
RESULTADOS FACTURAS ESTIMADAS!D5;=(($B$4-$B$11)-(B5-$B$11))/($B$4-$B$11)
RESULTADOS FACTURAS ESTIMADAS!D6;=(($B$4-$B$11)-(B6-$B$11))/($B$4-$B$11)
RESULTADOS FACTURAS ESTIMADAS!D7;=(($B$4-$B$11)-(B7-$B$11))/($B$4-$B$11)
RESULTADOS FACTURAS ESTIMADAS!D8;=(($B$4-$B$12)-(B8-$B$12))/($B$4-$B$12)
RESULTADOS FACTURAS ESTIMADAS!D9;=(($B$4-$B$12)-(B9-$B$12))/($B$4-$B$12)
RESULTADOS FACTURAS ESTIMADAS!G16;='COSTES COMPAÑÍA ACTUAL'!B17
RESULTADOS FACTURAS ESTIMADAS!H16;='COSTES COMPAÑÍA ACTUAL'!C17
RESULTADOS FACTURAS ESTIMADAS!I16;='LISTADO DE COMERCIALIZADORAS'!C31
RESULTADOS FACTURAS ESTIMADAS!J16;='LISTADO DE COMERCIALIZADORAS'!D31
RESULTADOS FACTURAS ESTIMADAS!K16;='COSTES COMPAÑÍA ACTUAL'!D17
RESULTADOS FACTURAS ESTIMADAS!L16;='LISTADO DE COMERCIALIZADORAS'!C46
RESULTADOS FACTURAS ESTIMADAS!M16;='LISTADO DE COMERCIALIZADORAS'!D46
RESULTADOS FACTURAS ESTIMADAS!N16;='COSTES COMPAÑÍA ACTUAL'!E17
RESULTADOS FACTURAS ESTIMADAS!O16;='LISTADO DE COMERCIALIZADORAS'!C61
RESULTADOS FACTURAS ESTIMADAS!P16;='LISTADO DE COMERCIALIZADORAS'!D61
RESULTADOS FACTURAS ESTIMADAS!Q16;=CALCULOS!CW16
RESULTADOS FACTURAS ESTIMADAS!R16;=CALCULOS!CX16
RESULTADOS FACTURAS ESTIMADAS!S16;=CALCULOS!CZ16
RESULTADOS FACTURAS ESTIMADAS!T16;=CALCULOS!CY16
SIMULADOR COCHE ELECTRICO!B2;0
SIMULADOR COCHE ELECTRICO!B3;=N19/(365*6)*1000
SIMULADOR COCHE ELECTRICO!C10;1
SIMULADOR COCHE ELECTRICO!C11;1
SIMULADOR COCHE ELECTRICO!C12;1
SIMULADOR COCHE ELECTRICO!C13;1
SIMULADOR COCHE ELECTRICO!C14;1
SIMULADOR COCHE ELECTRICO!C15;1
SIMULADOR COCHE ELECTRICO!C5;1
SIMULADOR COCHE ELECTRICO!C6;1
SIMULADOR COCHE ELECTRICO!C7;1
SIMULADOR COCHE ELECTRICO!C8;1
SIMULADOR COCHE ELECTRICO!C9;1
SIMULADOR COCHE ELECTRICO!G10;1
SIMULADOR COCHE ELECTRICO!G5;1
SIMULADOR COCHE ELECTRICO!G6;1
SIMULADOR COCHE ELECTRICO!G7;1
SIMULADOR COCHE ELECTRICO!G8;1
SIMULADOR COCHE ELECTRICO!G9;1
SIMULADOR COCHE ELECTRICO!I13;0
SIMULADOR COCHE ELECTRICO!I15;0
SIMULADOR COCHE ELECTRICO!I5;0
SIMULADOR COCHE ELECTRICO!L18;18
SIMULADOR COCHE ELECTRICO!L20;28000
SIMULADOR COCHE ELECTRICO!N19;=L20/100*L18
VALOR CONSUMO PARA CALCULOS!D1;1
VALOR CONSUMO PARA CALCULOS!D12;=F12+G12
VALOR CONSUMO PARA CALCULOS!D14;=F14+G14
VALOR CONSUMO PARA CALCULOS!D1420;=F1420+G1420
VALOR CONSUMO PARA CALCULOS!D2163;=F2163+G2163
VALOR CONSUMO PARA CALCULOS!D2883;=F2883+G2883
VALOR CONSUMO PARA CALCULOS!D3627;=F3627+G3627
VALOR CONSUMO PARA CALCULOS!D4;=F4+G4
VALOR CONSUMO PARA CALCULOS!D4347;=F4347+G4347
VALOR CONSUMO PARA CALCULOS!D5091;=F5091+G5091
VALOR CONSUMO PARA CALCULOS!D5835;=F5835+G5835
VALOR CONSUMO PARA CALCULOS!D6555;=F6555+G6555
VALOR CONSUMO PARA CALCULOS!D7300;=F7300+G7300
VALOR CONSUMO PARA CALCULOS!D748;=F748+G748
VALOR CONSUMO PARA CALCULOS!D8020;=F8020+G8020
VALOR CONSUMO PARA CALCULOS!F12;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F12,'ENTRADA CONSUMO'!D12)
VALOR CONSUMO PARA CALCULOS!F14;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F14,'ENTRADA CONSUMO'!D14)
VALOR CONSUMO PARA CALCULOS!F1420;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F1420,'ENTRADA CONSUMO'!D1420)
VALOR CONSUMO PARA CALCULOS!F2163;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F2163,'ENTRADA CONSUMO'!D2163)
VALOR CONSUMO PARA CALCULOS!F2883;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F2883,'ENTRADA CONSUMO'!D2883)
VALOR CONSUMO PARA CALCULOS!F3627;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F3627,'ENTRADA CONSUMO'!D3627)
VALOR CONSUMO PARA CALCULOS!F4;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F4,'ENTRADA CONSUMO'!D4)
VALOR CONSUMO PARA CALCULOS!F4347;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F4347,'ENTRADA CONSUMO'!D4347)
VALOR CONSUMO PARA CALCULOS!F5091;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F5091,'ENTRADA CONSUMO'!D5091)
VALOR CONSUMO PARA CALCULOS!F5835;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F5835,'ENTRADA CONSUMO'!D5835)
VALOR CONSUMO PARA CALCULOS!F6555;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F6555,'ENTRADA CONSUMO'!D6555)
VALOR CONSUMO PARA CALCULOS!F7300;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F7300,'ENTRADA CONSUMO'!D7300)
VALOR CONSUMO PARA CALCULOS!F748;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F748,'ENTRADA CONSUMO'!D748)
VALOR CONSUMO PARA CALCULOS!F8020;=IF($D$1=0,'ENTRADA CONSUMO APROXIMADA'!F8020,'ENTRADA CONSUMO'!D8020)
VALOR CONSUMO PARA CALCULOS!G12;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H12*I12*J12,0)
VALOR CONSUMO PARA CALCULOS!G14;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H14*I14*J14,0)
VALOR CONSUMO PARA CALCULOS!G1420;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H1420*I1420*J1420,0)
VALOR CONSUMO PARA CALCULOS!G2163;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H2163*I2163*J2163,0)
VALOR CONSUMO PARA CALCULOS!G2883;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H2883*I2883*J2883,0)
VALOR CONSUMO PARA CALCULOS!G3627;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H3627*I3627*J3627,0)
VALOR CONSUMO PARA CALCULOS!G4;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H4*I4*J4,0)
VALOR CONSUMO PARA CALCULOS!G4347;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H4347*I4347*J4347,0)
VALOR CONSUMO PARA CALCULOS!G5091;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H5091*I5091*J5091,0)
VALOR CONSUMO PARA CALCULOS!G5835;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H5835*I5835*J5835,0)
VALOR CONSUMO PARA CALCULOS!G6555;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H6555*I6555*J6555,0)
VALOR CONSUMO PARA CALCULOS!G7300;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H7300*I7300*J7300,0)
VALOR CONSUMO PARA CALCULOS!G748;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H748*I748*J748,0)
VALOR CONSUMO PARA CALCULOS!G8020;=+IF('SIMULADOR COCHE ELECTRICO'!$B$2=1,'SIMULADOR COCHE ELECTRICO'!$B$3*H8020*I8020*J8020,0)
VALOR CONSUMO PARA CALCULOS!H12;='SIMULADOR COCHE ELECTRICO'!$C$5
VALOR CONSUMO PARA CALCULOS!H14;='SIMULADOR COCHE ELECTRICO'!$C$5
VALOR CONSUMO PARA CALCULOS!H1420;='SIMULADOR COCHE ELECTRICO'!$C$6
VALOR CONSUMO PARA CALCULOS!H2163;='SIMULADOR COCHE ELECTRICO'!$C$7
VALOR CONSUMO PARA CALCULOS!H2883;='SIMULADOR COCHE ELECTRICO'!$C$8
VALOR CONSUMO PARA CALCULOS!H3627;='SIMULADOR COCHE ELECTRICO'!$C$9
VALOR CONSUMO PARA CALCULOS!H4;='SIMULADOR COCHE ELECTRICO'!$C$5
VALOR CONSUMO PARA CALCULOS!H4347;='SIMULADOR COCHE ELECTRICO'!$C$10
VALOR CONSUMO PARA CALCULOS!H5091;='SIMULADOR COCHE ELECTRICO'!$C$11
VALOR CONSUMO PARA CALCULOS!H5835;='SIMULADOR COCHE ELECTRICO'!$C$12
VALOR CONSUMO PARA CALCULOS!H6555;='SIMULADOR COCHE ELECTRICO'!$C$13
VALOR CONSUMO PARA CALCULOS!H7300;='SIMULADOR COCHE ELECTRICO'!$C$14
VALOR CONSUMO PARA CALCULOS!H748;='SIMULADOR COCHE ELECTRICO'!$C$6
VALOR CONSUMO PARA CALCULOS!H8020;='SIMULADOR COCHE ELECTRICO'!$C$15
VALOR CONSUMO PARA CALCULOS!I12;='SIMULADOR COCHE ELECTRICO'!$G$9
VALOR CONSUMO PARA CALCULOS!I14;='SIMULADOR COCHE ELECTRICO'!$G$9
VALOR CONSUMO PARA CALCULOS!I1420;='SIMULADOR COCHE ELECTRICO'!$G$5
VALOR CONSUMO PARA CALCULOS!I2163;='SIMULADOR COCHE ELECTRICO'!$G$7
VALOR CONSUMO PARA CALCULOS!I2883;='SIMULADOR COCHE ELECTRICO'!$G$9
VALOR CONSUMO PARA CALCULOS!I3627;='SIMULADOR COCHE ELECTRICO'!$G$5
VALOR CONSUMO PARA CALCULOS!I4;='SIMULADOR COCHE ELECTRICO'!$G$9
VALOR CONSUMO PARA CALCULOS!I4347;='SIMULADOR COCHE ELECTRICO'!$G$7
VALOR CONSUMO PARA CALCULOS!I5091;='SIMULADOR COCHE ELECTRICO'!$G$10
VALOR CONSUMO PARA CALCULOS!I5835;='SIMULADOR COCHE ELECTRICO'!$G$6
VALOR CONSUMO PARA CALCULOS!I6555;='SIMULADOR COCHE ELECTRICO'!$G$8
VALOR CONSUMO PARA CALCULOS!I7300;='SIMULADOR COCHE ELECTRICO'!$G$5
VALOR CONSUMO PARA CALCULOS!I748;='SIMULADOR COCHE ELECTRICO'!$G$5
VALOR CONSUMO PARA CALCULOS!I8020;='SIMULADOR COCHE ELECTRICO'!$G$7
VALOR CONSUMO PARA CALCULOS!J12;='SIMULADOR COCHE ELECTRICO'!$I$13
VALOR CONSUMO PARA CALCULOS!J14;='SIMULADOR COCHE ELECTRICO'!$I$15
VALOR CONSUMO PARA CALCULOS!J1420;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J2163;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J2883;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J3627;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J4;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J4347;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J5091;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J5835;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J6555;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J7300;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J748;='SIMULADOR COCHE ELECTRICO'!$I$5
VALOR CONSUMO PARA CALCULOS!J8020;='SIMULADOR COCHE ELECTRICO'!$I$5
